# Blogadziluk

./: Blogadziluk.sln  README.md
Blogadziluk/Data/: Data.csproj
Blogadziluk/Data/DataAccess/: BlogadzilukDbContext.cs  IPostsRepo.cs  ITagsRepo.cs  PostsRepo.cs  TagsRepo.cs
Blogadziluk/Data/DataManager/: IPostsManager.cs  ITagsManager.cs  PostsManager.cs  TagsManager.cs
Blogadziluk/Data/Migrations/: 20200311080619_inital.Designer.cs  20200311080619_inital.cs  BlogadzilukDbContextModelSnapshot.cs
Blogadziluk/Models/: Models.csproj  Post.cs  PostDTO.cs  PostsDTO.cs  Tag.cs  Tags2Posts.cs
Blogadziluk/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Blogadziluk/Server/Controllers/: HomeController.cs  PostsController.cs  TagsController.cs
Blogadziluk/Server/Properties/: launchSettings.json
